{
  "name": "voice-to-text-stream",
  "version": "0.2.0",
  "author": "Steven Hein",
  "private": true,
  "homepage": "http://heinburger.github.io/voice-to-text-stream",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^1.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gh-pages": "^1.2.0",
    "history": "^4.7.2",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "mobx-react-devtools": "^6.0.3",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-event-listener": "^0.6.1",
    "react-scripts": "2.1.1",
    "react-test-renderer": "^16.4.1",
    "source-map-explorer": "^1.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
